# dotnet-signalR-react

./: .gitignore  README.md
TimeManagement/: TimeManagement.sln
TimeManagement/TimeManagement.Booking/: ITimeBookingProcessor.cs  TimeBookingProcessor.cs  TimeManagement.Booking.csproj
TimeManagement/TimeManagement.Data/: EmployeeProcessor.cs  EmployeeProvider.cs  IEmployeeProcessor.cs  IEmployeeProvider.cs  TimeManagement.Data.csproj
TimeManagement/TimeManagement.IntegrationTest/: EmployeeApiIntegrationTest.cs  TestClientProvide.cs  TimeManagement.IntegrationTest.csproj
TimeManagement/TimeManagement.Service/: Program.cs  Startup.cs  TimeManagement.Service.csproj  appsettings.json
TimeManagement/TimeManagement.Service/Controllers/: EmployeeController.cs  ValuesController.cs
TimeManagement/TimeManagement.Service/Properties/: launchSettings.json
TimeManagement/TimeManagement.Streaming.Consumer/: BookingConsumer.cs  IBookingConsumer.cs  IBookingStream.cs  TimeManagement.Streaming.Consumer.csproj
TimeManagement/TimeManagement.Streaming.Producer/: BookingProducer.cs  IBookingProducer.cs  Program.cs
TimeManagement/TimeManagement.UnitTest/: TimeBookingProcessorUnitTest.cs  TimeManagement.UnitTest.csproj
timemanagement-web/: package-lock.json  package.json
timemanagement-web/src/components/: Main.js
